# Heatmap-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/trading/heatmapmobile/: MainActivity.kt
app/src/main/kotlin/com/trading/heatmapmobile/engine/: BubbleShader.kt  HeatmapEngine.kt
app/src/main/kotlin/com/trading/heatmapmobile/hardware/: HapticEngine.kt  HapticManager.kt  ShakeDetector.kt
app/src/main/kotlin/com/trading/heatmapmobile/network/: PropConfig.kt  RithmicConnector.kt  VaultManager.kt
app/src/main/kotlin/com/trading/heatmapmobile/risk/: RiskManager.kt
app/src/main/kotlin/com/trading/heatmapmobile/stats/: SessionStats.kt
app/src/main/kotlin/com/trading/heatmapmobile/ui/: HeatmapRenderer.kt  PnLPill.kt  SpoofIndicator.kt
app/src/main/kotlin/com/trading/heatmapmobile/ui/components/: HeatmapCanvas.kt  HeatmapViewModel.kt  OrderPanel.kt  StatsScreen.kt  TradeBubble.kt
app/src/main/kotlin/com/trading/heatmapmobile/ui/splash/: SplashActivity.kt
